body {
    margin: 0%;
    overflow-x: hidden;
}
.menu {
    background-image: url('Images/7310db61-c1ca-44ee-8cad-df88633b5885.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Create 8 equal-width columns */
    grid-template-rows: 100%;  /* Use full height */
    width: 100%;
    height: 12.4%;
    align-items: center; /* Vertically center content */
    justify-items: center; /* Horizontally center content */
    gap: 10px;  /* Optional: adds space between elements */
    position: fixed;
    z-index: 3;
}
.menu h2 {
    grid-column: 2/3;
    font-size: clamp(1vw, 6vw, 1.5vw);
    margin-left: 2%;
    position: relative;
    top: 3%;
    font-family: Kings, serif;
    color: rgb(77, 56, 3);
}
.menu img {
    grid-column: 1/2;
    margin-left: 1% ;
    margin-top: 0.5%;
    width:auto;
    height: 90%;
    
}

.menu button {
    grid-column: span 1;
    background-color: rgba(0,0,0, 0);
    color: rgb(77, 56, 3);
    width: auto;
    height: auto;
    margin-left: 2%;
    border: 0px;
    font-size: clamp(1vw, 6vw, 1.5vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button:hover {
    color: rgb(181, 109, 36);
}
.menu img {
    border-radius: 100% ;
}
.search {
    display: grid;
    grid-template-columns: 95% 5%;
    grid-column: span 2;
    height: 100%;
    align-self: center;
}
.search input {
    width: 50%;
    height: 45%;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 30%;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border: 7%;
    box-sizing: border-box;
}
.search input::placeholder {
    font-size: clamp(0.1vw, 6vw, 1.5vw);
    color: rgb(0, 0, 0);
}
.search input:focus {
    outline: none;
    width: 100%;
    border-color: rgb(0, 0, 0);
    transition: 0.7s;
}
.search input:not(:focus) {
    width: 50%;
    transition: 1s;
}
.about {
    text-align: center;
    position: absolute;
    top:12.4%;
    height: 40%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-image: url('Images/museum.png');
    background-size: cover;
    opacity: 0.5;
}
.aboutus {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 12.4%;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-items: center;
}
#abt {
    margin-top: 0%;
    font-size: clamp(3vw,11vw,9vw);
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 0%;
}
.team {
    position: absolute;
    top: 52.4%;
    background-color: rgb(231, 230, 230);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    text-align: center;
    align-items: bottom;
}
.team h2 {
    font-size: clamp(2vw,10vw,4vw);
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 0%;
    padding-top: 2%;
}
.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    gap: 3%;
    align-items: center;
    justify-items: center;
}
.member1 {
    display: grid;
    grid-template-rows: 70% 30%;
    width: 60%;
    height: 65%;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
    align-items: center;
    text-align: left;
}
.member1 img {
    width: 100%;
    height: 100%;
}
.h3 h3 {
    padding-left: 10%;
    margin: 0%;
    width: 80%;
    font-size: clamp(0.5vw,4vw,2vw);
    font-family: 'Courier New', Courier, monospace;
}
.h3 p {
    padding-left: 10%;
    margin: 0%;
    width: 80%;
    font-size: clamp(0.5vw,4vw,1.5vw);
    font-family: 'Courier New', Courier, monospace;
}
.member2 {
    display: grid;
    grid-template-rows: 70% 30%;
    width: 60%;
    height: 65%;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
    align-items: center;
    text-align: left;
}
.member2 img {
    width: 100%;
    height: 100%;
}
.member3 {
    display: grid;
    grid-template-rows: 70% 30%;
    width: 60%;
    height: 65%;
    background-color: white;
    box-shadow: 10px 10px 5px grey;
    align-items: center;
    text-align: left;
}
.member3 img {
    width: 100%;
    height: 100%;
}
.abtthemuseum {
    position: absolute;
    top: 152.4%;
    background-color: rgb(183, 182, 182);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    height: 100%;
}
.abtimg {
    grid-column: 1/3;
    grid-row: 1/4;
}
.abttxt {
    grid-column: 1/2;
    grid-row:1/4;
    font-size: clamp(1vw,11vw,5vw);
    color: white;
    margin: 0%;
    text-align: center;
    align-self: center;
    z-index:2;
}
.abttxt h1{
    margin: 0%;
    padding-top:10%;
    margin-left:10%;
}
.abtimg img{
    clip-path: ellipse(90% 100% at left);
    height: 100%;
    width: 100%;
    opacity:0.7;
    z-index: 1;
}
.abtthemuseumtxt1 {
    background-color: rgb(111, 111, 111);
    color: aliceblue;
    border-radius: 10%;
    grid-column: 3/5;
    grid-row: 1/3;
    box-shadow: 10px 10px 5px rgb(83, 83, 83);
    width: 80%;
    height: 90%;
    position: relative;
    top: 5%;
    display:grid;
    grid-template-rows: 20% 80%;
}
.abtthemuseumtxt1 h3 {
    position: relative;
    text-align: left;
    top: 5%;
    left: 10%;
    width: 80%;
    font-size: clamp(1vw,5vw,3vw);
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
    align-self: center;
} 
.abtthemuseumtxt1 p {
    position: relative;
    text-align: left;
    justify-self: center;
    width: 80%;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.abtthemuseumtxt2 {
    background-color: rgb(111, 111, 111);
    color: aliceblue;
    border-radius: 10%;
    grid-column: 5/7;
    grid-row: 2/4;
    width: 80%;
    height: 90%;
    position: relative;
    top: 5%;
    box-shadow: 10px 10px 5px rgb(83, 83, 83);
    display: grid;
    grid-template-rows: 20% 80%;
}
.abtthemuseumtxt2 h3 {
    position: relative;
    text-align: left;
    top: 5%;
    left: 10%;
    width: 80%;
    font-size: clamp(1vw,5vw,3vw);
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
    align-self: center;
}
.abtthemuseumtxt2 p {
    position: relative;
    text-align: left;
    justify-self: center;
    width: 80%;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.footnote {
    background-color: black;
    position: absolute;
    top: 252.4%;
    left: 0px;
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
}
.text{
    grid-column: 2/3;
    align-content: center;
}
.text h1 {
    margin: 0px;
    width: 95%;
    font-size: clamp(1vw, 6vw, 3.5vw);
    padding-bottom: 3%;
    border-style: solid;
    border-color: white;
    border-left: 5px;
    border-top: 5px;
    border-bottom: 5px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footnote img {
    grid-column: 4/5;
    align-self: center;
    width: 70%;
    height: 70%;
    border-radius: 100%;
}
.footy {
    background-color: rgba(0,0,0, 0);
    grid-column: 3/4;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-content: left;
    position: relative;
    top: 25%;
}
.footy button {
    background-color: rgba(0,0,0, 0);
    border: 0px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: clamp(1vw,6vw,2vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding: none;
}
.footy button:hover {
    color: rgb(181, 109, 36);
}