html {
    scroll-behavior: smooth;
}
body {
    margin: 0%;
    overflow-x: hidden;
}
.menu {
    background-image: url('Images/7310db61-c1ca-44ee-8cad-df88633b5885.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Create 8 equal-width columns */
    grid-template-rows: 100%;  /* Use full height */
    width: 100%;
    height: 12.4%;
    align-items: center; /* Vertically center content */
    justify-items: center; /* Horizontally center content */
    gap: 10px;  /* Optional: adds space between elements */
    position: fixed;
}
.menu h2 {
    grid-column: 2/3;
    font-size: clamp(1vw, 6vw, 1.5vw);
    margin-left: 2%;
    position: relative;
    top: 3%;
    font-family: Kings, serif;
    color: rgb(77, 56, 3);
}
.menu img {
    grid-column: 1/2;
    margin-left: 1% ;
    margin-top: 0.5%;
    width:auto;
    height: 90%;
    
}

.menu button {
    grid-column: span 1;
    background-color: rgba(0,0,0, 0);
    color: rgb(77, 56, 3);
    width: auto;
    height: auto;
    margin-left: 2%;
    border: 0px;
    font-size: clamp(1vw, 6vw, 1.5vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button:hover {
    color: rgb(181, 109, 36);
}
.menu img {
    border-radius: 100% ;
}
.homeimage {
    width: 100%;
    height: 87.5%;
    position: absolute;
    top: 12.4%;
    background-image: url('Images/dinosaur.jpg') ;
    background-repeat: none;
    background-size: cover;
    background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 92% 8%;
    align-content: center;
    justify-content: center;
    
}
.homeimage img {
    margin-left: 3%;
    margin-top: 5%;
    border-radius: 100%;
    width: 30%;
    height: 70%;
}
.homeimage button {
    background-color: rgba(0,0,0,0);
    border: 0px;
    color: rgb(0, 0, 0);
    width: 2.4%;
    height: 4.5%;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    left: 50%;
}

#new {
    margin: 0%;
    position: absolute;
    top:100% ;
    width: 100%;
    height: 100%;
    background-color: rgba(247, 224, 195, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    
}
#new h1 {
    position: relative;
    grid-column: 2/3;
    font-size: clamp(1vw, 6vw, 3vw);
    margin-bottom: none;
    font-family: 'Courier New', Courier, monospace;
    color: #050301;
    align-content: center;
    justify-content: center;

}
.exhibita {
    background-color: rgb(249, 244, 244);
    grid-column: 1/2;
    grid-row: 2/3;
    width:72%;
    height: 85%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70% 30%;
    justify-content: center;

}
.exhibita img {
    grid-column: span 2;
    width: 100%;
    height: 100%;
} 
.exhibita h3 {
    margin: 0px;
    width: 80%;
    color: black;
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: 5%;
    left: 5%;
}
.exhibita button {
    background-color: rgb(249, 244, 244);
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: auto;
    height: auto;
    font-size: clamp(1vw,6vw,2.5vw);
}   
.exhibitb {
    background-color: rgb(249, 244, 244);
    grid-column: 2/3;
    grid-row: 2/3;
    width:72%;
    height: 85%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70% 30%;
    justify-content: center;


}
.exhibitb img {
    grid-column: span 2;
    width: 100%;
    height: 100%;
} 
.exhibitb h3 {
    margin: 0px;
    width: 80%;
    color: black;
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: 5%;
    left: 5%;
}
.exhibitb button {
    background-color: rgb(249, 244, 244);
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: auto;
    height: auto;
    font-size: clamp(1vw,6vw,2.5vw);
}   
.exhibita:hover {
    box-shadow: 10px 10px 8px 4px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.exhibitb:hover {
    box-shadow: 10px 10px 8px 4px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.exhibitc {
    background-color: rgb(249, 244, 244);
    grid-column: 3/4;
    grid-row: 2/3;
    width:72%;
    height: 85%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70% 30%;
    justify-content: center;

}
.exhibitc img {
    grid-column: span 2;
    width: 100%;
    height: 100%;
} 
.exhibitc h3 {
    margin: 0px;
    width: 80%;
    color: black;
    font-size: 42px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: 5%;
    left: 5%;
}
.exhibitc button {
    background-color: rgb(249, 244, 244);
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: auto;
    height: auto;
    font-size: clamp(1vw,6vw,2.5vw);
}    
.exhibitc:hover {
    box-shadow: 10px 10px 8px 4px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.footnote {
    background-color: black;
    position: absolute;
    top: 200%;
    left: 0px;
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
}
.text{
    grid-column: 2/3;
    align-content: center;
}
.text h1 {
    margin: 0px;
    width: 95%;
    font-size: clamp(1vw, 6vw, 3.5vw);
    padding-bottom: 3%;
    border-style: solid;
    border-color: white;
    border-left: 5px;
    border-top: 5px;
    border-bottom: 5px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footnote img {
    grid-column: 4/5;
    align-self: center;
    width: 70%;
    height: 70%;
    border-radius: 100%;
}
.footy {
    background-color: rgba(0,0,0, 0);
    grid-column: 3/4;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-content: left;
    position: relative;
    top: 25%;
}
.footy button {
    background-color: rgba(0,0,0, 0);
    border: 0px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: clamp(1vw,6vw,2vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding: none;
}
.footy button:hover {
    color: rgb(181, 109, 36);
}
.search {
    display: flex;
    grid-column: span 2;
}
.search input {
    width: 50%;
    height: 30%;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 30%;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border: 7%;
}
.search input:focus {
    outline: none;
    width: 100%;
    border-color: rgb(0, 0, 0);
    transition:  1s;
}  
