html {
    scroll-behavior: smooth;
}
body {
    margin: 0%;
    overflow-x: hidden;
}
.menu {
    background-image: url('Images/7310db61-c1ca-44ee-8cad-df88633b5885.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Create 8 equal-width columns */
    grid-template-rows: 100%;  /* Use full height */
    width: 100%;
    height: 12.4%;
    align-items: center; /* Vertically center content */
    justify-items: center; /* Horizontally center content */
    gap: 10px;  /* Optional: adds space between elements */
    position: fixed;
}
.menu h2 {
    grid-column: 2/3;
    font-size: clamp(1vw, 6vw, 1.5vw);
    margin-left: 2%;
    position: relative;
    top: 3%;
    font-family: Kings, serif;
    color: rgb(77, 56, 3);
}
.menu img {
    grid-column: 1/2;
    margin-left: 1% ;
    margin-top: 0.5%;
    width:auto;
    height: 90%;
    
}

.menu button {
    grid-column: span 1;
    background-color: rgba(0,0,0, 0);
    color: rgb(77, 56, 3);
    width: auto;
    height: auto;
    margin-left: 2%;
    border: 0px;
    font-size: clamp(1vw, 6vw, 1.5vw);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button:hover {
    color: rgb(181, 109, 36);
}
.menu img {
    border-radius: 100% ;
}
.search {
    display: grid;
    grid-template-columns: 95% 5%;
    grid-column: span 2;
    height: 100%;
    align-self: center;
}
.search input {
    width: 50%;
    height: 45%;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 30%;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border: 7%;
    box-sizing: border-box;
}
.search input::placeholder {
    font-size: clamp(0.1vw, 6vw, 1.5vw);
    color: rgb(0, 0, 0);
}
.search input:focus {
    outline: none;
    width: 100%;
    border-color: rgb(0, 0, 0);
    transition: 0.7s;
}
.search input:not(:focus) {
    width: 50%;
    transition: 1s;
}
.intro {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    width: 100%;
    height:60%;
    background-color: rgba(255, 192, 83, 0.608);
    position: absolute;
    top: 12.4%;
}
.intro img{
    grid-column: 1/2;
    position: relative;
    width: 100%;
    height: 100%;
}
.introtxt {
    padding-left: 10%;
    padding-right: 10%;
}
.introtxt h2 {
    justify-self: center;
    font-family: "Permanent Marker";
    font-size: clamp(1vw,6vw,3vw);
}
.introtxt p {
    margin-right: 5%;
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(0.5vw,6vw,1.25vw);
    text-align: left;
    padding-top: 2%;
}
.subcats {
    position: absolute;
    top: 72.4%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    width: 100%;
    height: 150%;
    background-color: antiquewhite;
}
.types {
    background-image: url('Images/qwerty.jpg');
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    text-align: center;
    align-content: center;
    font-size: clamp(2vw,7vw,5vw);
}
.type {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5%;
    padding-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}
.type h2 {
    font-size: clamp(0.5vw,7vw,2vw);
    background-color: aliceblue;
    margin-top: 0%;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 90%;
}
.type1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
}
.type1 img {
    display: grid;
    grid-row:1/2;
    width: 100%;
    height: 100%;
}
.type2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
}
.type2 img {
    display: grid;
    grid-row:1/2;
    width: 100%;
    height: 100%;
}
.type3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
}
.type3 img {
    display: grid;
    grid-row:1/2;
    width: 100%;
    height: 100%;
}